Window1.xaml

<Window x:Class="FTLTrainer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dt="clr-namespace:FTLTrainer.Data"
    Title="Window1" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding Name}"/>
        </Style>
        <DataTemplate DataType="{x:Type dt:FTLString}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=Name}" Padding="0, 0, 10, 0"/>
              <TextBox Text="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dt:FTLInt}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Padding="0, 0, 10, 0"/>
                <TextBox Text="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dt:SaveFile}">
            <TabControl ItemsSource="{Binding Values}">
            </TabControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dt:DataTypes.FTLContainer}">
            <ListView ItemsSource="{Binding Values}"></ListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dt:DataTypes.FTLArray}">
            <ListView ItemsSource="{Binding Values}"></ListView>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <Label Height="25">Load File From:</Label>
            <TextBox Name="FileLoacation" Width="200" Height="25" Text="C:\Users\bwillard\Desktop\ftlSaveFiles\continueTest.sav"></TextBox>
            <Button Click="BrowseClicked" Height="25">Browse</Button>
            <Button Click="OpenClicked" Height="25">Open</Button>
            <Button Click="SaveClicked" Height="25">Save</Button>
        </StackPanel>
        <ContentPresenter Content="{Binding Path=SaveFile}"></ContentPresenter>
    </StackPanel>
    
</Window>
